#!/usr/bin/env sh

if has cachix; then
    cachix use pinage404-nix-sandboxes
    cachix use git-gamble
fi

export NIX_CONFIG="extra-experimental-features = flakes nix-command"

git add --intent-to-add flake.nix flake.lock ./**/**.hs

strict_env

use flake

# use flake "gitlab:pinage404/git-gamble?rev=06f50aeb39227e0cc901978a14a27bb9a935c958&dir=/packaging/nix/flake/"

eval "$(devbox generate direnv --print-envrc)"

mask install

export GAMBLE_TEST_COMMAND="sh -c 'mask format && mask lint && mask test'"
